-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema dbpizza
--

CREATE DATABASE IF NOT EXISTS dbpizza;
USE dbpizza;

--
-- Definition of table `tbcliente`
--

DROP TABLE IF EXISTS `tbcliente`;
CREATE TABLE `tbcliente` (
  `idcliente` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cpf` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `registro` datetime NOT NULL DEFAULT current_timestamp(),
  `alteraçao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('A','I') NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbcliente`
--

/*!40000 ALTER TABLE `tbcliente` DISABLE KEYS */;
INSERT INTO `tbcliente` (`idcliente`,`cpf`,`senha`,`registro`,`alteraçao`,`status`) VALUES 
 (1,'70139254625','$2y$12$rh47Iol3ryn9s5ls25woFOVmzSorEENPhIqHCh59pgtU0DEh8GnUW','2024-03-07 15:29:15','2024-03-07 15:29:15','A'),
 (2,'11111111111','$2y$12$wY3pB159ZiNNkjeYUT.DeOY9HIzcATT.X08LGWK77a.QhkOEuiLyW','2024-03-07 16:27:59','2024-03-07 16:27:59','A'),
 (3,'22222222','$2y$12$85vEqhPaQU2OMhbzvWIt8uWAqdTxUie3KlTU8w07zh/YEpco.EUnG','2024-03-07 17:04:49','2024-03-07 17:04:49','A');
/*!40000 ALTER TABLE `tbcliente` ENABLE KEYS */;


--
-- Definition of table `tbpizza`
--

DROP TABLE IF EXISTS `tbpizza`;
CREATE TABLE `tbpizza` (
  `idpizza` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sabor` varchar(45) NOT NULL,
  `tamanho` char(1) NOT NULL,
  `valor` float NOT NULL,
  `registro` datetime NOT NULL DEFAULT current_timestamp(),
  `alteraçao` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('A','I') NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idpizza`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbpizza`
--

/*!40000 ALTER TABLE `tbpizza` DISABLE KEYS */;
INSERT INTO `tbpizza` (`idpizza`,`sabor`,`tamanho`,`valor`,`registro`,`alteraçao`,`status`) VALUES 
 (6,'Luaja','A',50,'2024-03-07 17:01:20','2024-03-07 17:01:20','A');
/*!40000 ALTER TABLE `tbpizza` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
